<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Final Boss</title>  
    <style>
      /* Add your CSS styles here */
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
      }
       header {
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  header h1 {
    font-size: 36px;
    margin: 0;
    padding: 0;
  }
  
  main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  main img {
    display: block;
    margin: auto;
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  main button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: green;
    border: none;
    border-radius: 5px;
    font-size: 24px;
    color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: background-color 0.2s ease-in-out;
  }
  
  main button:hover {
    background-color: #00bcd4;
    cursor: pointer;
  }
</style>
  </head>
  <body>
    <header>
      <img src="imagio/WhatsApp Image 2023-03-14 at 18.55.06.jpeg" alt="brand" width="30%">
      <h1>Tongkat Ali</h1>
    </header>

<main>
  <img src="nariiiiiiiiiiii/40.webp" alt="this is the product">
  <button>Acheter via WhatsApp</button>
</main>
  </body>
</html>
